# consulo-toml

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/consulo/toml/ide/: JavaTomlBraceMatcher.java  JavaTomlFoldingBuilder.java  JavaTomlFormattingModelBuilder.java  JavaTomlParserDefinition.java  JavaTomlReferenceContributor.java  JavaTomlTodoIndexPatternBuilder.java  JavaTomlTodoIndexer.java  TomlASTFactory.java  TomlFileTypeFactory.java  TomlHighlighterFactory.java
core/src/main/java/consulo/toml/ide/annotator/: TomlAnnotatorFactory.java  TomlHighlightingAnnotatorFactory.java
core/src/main/java/org/toml/ide/: TomlBraceMatcher.java  TomlCommenter.java  TomlHighlighter.java  TomlQuoteHandler.java
core/src/main/java/org/toml/ide/annotator/: AnnotatorBase.java  TomlAnnotator.java  TomlHighlightingAnnotator.java
core/src/main/java/org/toml/ide/colors/: TomlColor.java  TomlColorSettingsPage.java
core/src/main/java/org/toml/ide/experiments/: TomlExperiments.java
core/src/main/java/org/toml/ide/folding/: TomlFoldingBuilder.java
core/src/main/java/org/toml/ide/formatter/: TomlFmtBlock.java  TomlFmtContext.java  TomlFormattingModelBuilder.java
core/src/main/java/org/toml/ide/formatter/impl/: FormatterUtils.java  IndentHelper.java  SpacingHelper.java
core/src/main/java/org/toml/ide/formatter/settings/: TomlCodeStyleMainPanel.java  TomlCodeStyleSettings.java  TomlLanguageCodeStyleSettingsProvider.java
core/src/main/java/org/toml/ide/inspections/: TomlUnresolvedReferenceInspection.java
core/src/main/java/org/toml/ide/intentions/: TomlElementBaseIntentionAction.java  TomlExpandInlineTableIntention.java
core/src/main/java/org/toml/ide/resolve/: TomlReferenceContributor.java
core/src/main/java/org/toml/ide/search/: TomlFindUsagesProvider.java
core/src/main/java/org/toml/ide/todo/: TomlTodoIndexPatternBuilder.java  TomlTodoIndexer.java
core/src/main/java/org/toml/ide/wordSelection/: TomlStringLiteralSelectionHandler.java
core/src/main/java/org/toml/lang/: TomlLanguage.java
core/src/main/java/org/toml/lang/lexer/: EscapeUtils.java  LexerBaseEx.java  LexerUtils.java  TomlEscapeLexer.java  TomlEscapeUtils.java  TomlHighlightingLexer.java  TomlLexer.flex  TomlLexer.java
core/src/main/java/org/toml/lang/parse/: TomlParser.bnf  TomlParserDefinition.java  TomlParserUtil.java
core/src/main/java/org/toml/lang/psi/: LiteralOffsets.java  LiteralTextEscaperBase.java  TomlArray.java  TomlArrayTable.java  TomlCompositeType.java  TomlElement.java  TomlFile.java  TomlFileType.java  TomlHeaderOwner.java  TomlInlineTable.java  TomlKey.java  TomlKeySegment.java  TomlKeyValue.java  TomlKeyValueOwner.java  TomlLiteral.java  TomlLiteralTextEscaper.java  TomlPsiFactory.java  TomlRecursiveVisitor.java  TomlStringLiteralManipulator.java  TomlTable.java  TomlTableHeader.java  TomlTokenSets.java  TomlTokenType.java  TomlValue.java  TomlVisitor.java
core/src/main/java/org/toml/lang/psi/ext/: PsiElementExt.java  TomlKeyExt.java  TomlLiteralExt.java  TomlLiteralKind.java  TomlLiteralKindUtil.java
core/src/main/java/org/toml/lang/psi/impl/: TomlArrayImpl.java  TomlArrayTableImpl.java  TomlInlineTableImpl.java  TomlKeyImpl.java  TomlKeySegmentImpl.java  TomlKeyValueImpl.java  TomlLiteralImpl.java  TomlTableHeaderImpl.java  TomlTableImpl.java
core/src/main/kotlin/: module-info.java
core/src/main/kotlin/consulo/toml/ide/: JavaTomlColorSettingsPage.java  JavaTomlCommenter.java  JavaTomlFindUsagesProvider.java  JavaTomlLanguageCodeStyleSettingsProvider.java  JavaTomlStringLiteralManipulator.java  JavaTomlUnresolvedReferenceInspection.java  TomlASTFactory.java  TomlASTFactory.kt  TomlFileTypeFactory.kt  TomlHighlighterFactory.kt
core/src/main/kotlin/consulo/toml/ide/annotator/: TomlAnnotatorFactory.kt  TomlHighlightingAnnotatorFactory.kt
core/src/main/kotlin/org/toml/: TomlBundle.kt
core/src/main/kotlin/org/toml/ide/: TomlBraceMatcher.kt  TomlCommenter.kt  TomlHighlighter.kt  TomlQuoteHandler.kt
core/src/main/kotlin/org/toml/ide/annotator/: AnnotatorBase.kt  TomlAnnotator.kt  TomlHighlightingAnnotator.kt
core/src/main/kotlin/org/toml/ide/colors/: TomlColorSettingsPage.kt  TomlColors.kt
core/src/main/kotlin/org/toml/ide/experiments/: TomlExperiments.kt
core/src/main/kotlin/org/toml/ide/folding/: TomlFoldingBuilder.kt
core/src/main/kotlin/org/toml/ide/formatter/: TomlFmtBlock.kt  TomlFmtContext.kt  TomlFormattingModelBuilder.kt  utils.kt
core/src/main/kotlin/org/toml/ide/formatter/impl/: indent.kt  spacing.kt  utils.kt
core/src/main/kotlin/org/toml/ide/formatter/settings/: TomlCodeStyleMainPanel.kt  TomlCodeStyleSettings.kt  TomlLanguageCodeStyleSettingsProvider.kt
core/src/main/kotlin/org/toml/ide/inspections/: TomlUnresolvedReferenceInspection.kt
core/src/main/kotlin/org/toml/ide/intentions/: TomlElementBaseIntentionAction.kt  TomlExpandInlineTableIntention.kt
core/src/main/kotlin/org/toml/ide/resolve/: TomlReferenceContributor.kt
core/src/main/kotlin/org/toml/ide/search/: TomlFindUsagesProvider.kt
core/src/main/kotlin/org/toml/ide/todo/: TomlTodoIndexPatternBuilder.kt  TomlTodoIndexer.kt
core/src/main/kotlin/org/toml/ide/wordSelection/: TomlStringLiteralSelectionHandler.kt
core/src/main/kotlin/org/toml/lang/: TomlLanguage.kt
core/src/main/kotlin/org/toml/lang/lexer/: EscapeUtils.kt  LexerBaseEx.kt  TomlEscapeLexer.kt  TomlEscapeUtils.kt  TomlHighlightingLexer.kt  TomlLexer.kt  utils.kt
core/src/main/kotlin/org/toml/lang/parse/: TomlParserDefinition.kt  TomlParserUtil.kt
core/src/main/kotlin/org/toml/lang/psi/: ElementTypes.kt  LiteralOffsets.kt  LiteralTextEscaperBase.kt  Psi.kt  TomlFile.kt  TomlPsiFactory.kt  TomlStringLiteralManipulator.kt  TomlVisitor.kt
core/src/main/kotlin/org/toml/lang/psi/ext/: PsiElement.kt  TomlLiteral.kt
core/src/main/kotlin/org/toml/lang/psi/impl/: Psi.kt
core/src/main/resources/LOCALIZE-LIB/en_US/: consulo.toml.TomlLocalize.yaml
